<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmw-bz-ZIJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Fg-jY-oe3">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-dI-Y3X">
                                <rect key="frame" x="0.0" y="64" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OwR-6e-DpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2zj-dI-Y3X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8fG-qY-fOQ"/>
                            <constraint firstItem="2zj-dI-Y3X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9pV-Au-Jn0"/>
                            <constraint firstItem="0Fg-jY-oe3" firstAttribute="top" secondItem="2zj-dI-Y3X" secondAttribute="bottom" id="F0h-IP-u7Q"/>
                            <constraint firstItem="2zj-dI-Y3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ins-eZ-AHT"/>
                            <constraint firstItem="0Fg-jY-oe3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vfl-5V-uWt"/>
                            <constraint firstItem="2zj-dI-Y3X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YQ3-YP-HFG"/>
                            <constraint firstItem="2zj-dI-Y3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDi-NQ-EDU"/>
                            <constraint firstItem="0Fg-jY-oe3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mi8-LY-Jdh"/>
                            <constraint firstItem="0Fg-jY-oe3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uN8-rt-Tb4"/>
                            <constraint firstItem="2zj-dI-Y3X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="za6-I8-tkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yGa-Gg-o2F">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="sEP-U1-c0q">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="W3a-B1-CnF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="0Fg-jY-oe3" id="Wrc-Lo-NKw"/>
                        <outlet property="label" destination="2zj-dI-Y3X" id="aHI-gC-wMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GhC-IP-LoW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmw-bz-ZIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgw-UO-dH1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PdR-mL-6Iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y31-90-hbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
